# strange-experiments

./: README.md  pom.xml
src/main/java/com/solomonl/: package-info.java
src/main/java/com/solomonl/system_property/: OSTest.java
src/main/java/com/solomonl/util/: ArrayList.java  Collection.java  Collections.java  FruiteEnum.java  Heap.java  LinkedList.java  List.java  Map.java  Node.java
src/main/java/experiment/: BitOperation.java  FinalizeMethodExperiment.java  FindANumberInCertainMatrix.java  MemoryTracking.java  ReplaceBlankTest.java  ScriptingTest.java  ShuffleTest.java  SimpleFibonacciProblem.java  SingletonTest.java  Welcome.java
src/main/java/experiment/annotation/: MyCustomAnnotationProcessor.java  MyRuntimeAnnotation.java  TestAnnotation.java
src/main/java/experiment/classloader/: ClassLoaderTest.java
src/main/java/experiment/compiler/: ByteArrayJavaClass.java  CompilerTest.java
src/main/java/experiment/concurrency/: AtomicTest.java  ConcurrentHashMapTest.java  FutureTaskDemo.java  InterruptedExceptionTest.java
src/main/java/experiment/date/: DateTest.java
src/main/java/experiment/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
src/main/java/experiment/disruptor/factory/: DisruptorFactory.java  SingleEventHandlerFactory.java  ValueEvent.java  ValueEventProducer.java
src/main/java/experiment/encrypting/: Encryptor.java
src/main/java/experiment/exception/: ExceptionStackTraceExperiment.java  ExceptionTest.java  MyException.java
src/main/java/experiment/generic/: GenericTest.java
src/main/java/experiment/guava/experiment/: RateLimiterExperiment.java
src/main/java/experiment/hystrix/: CommandWithFallbackViaNetwork.java  FirstCommand.java  RequestCacheCommand.java  SecondCommand.java  SemaphoreCommand.java
src/main/java/experiment/jackson/: Entity.java  TypeReferenceExample.java
src/main/java/experiment/jmh/: Calculator.java  ExceptionBenchMark.java  FirstBenchmark.java  MultithreadCalculator.java  SecondBenchmark.java  SinglethreadCalculator.java
src/main/java/experiment/netty/example/: BasicServer.java  DiscardServerHandler.java  EchoServer.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServerHandler.java
src/main/java/experiment/phantom_type/: AirPlaneApp.java  FlightStatus.java  Flying.java  Landed.java  Plane.java
src/main/java/experiment/proxy/cglib/: BeanCopierFactory.java  BeanGeneratorFactory.java  CGLIBProxyTest.java  CallBackFilterFactory.java  ConcreteImpl.java  FixValuedProxyFactory.java  ImmutableBeanFactory.java  InvocationHandlerProxyFactory.java  MethodInterceptorProxyFactory.java  OtherSampleBean.java  ProxyInterface.java  SampleBean.java  TestInterface.java
src/main/java/experiment/proxy/invocation_handler/: InvocationHandlerProxyTest.java
src/main/java/experiment/requet_limit/: LeakyDemo.java  TokenBucketDemo.java
src/main/java/experiment/stream/: CollectorTest.java  SequanceTest.java  parallelStreamTest.java
src/main/java/experiment/unsafe/: DirectMemoryOOMTest.java  ThreadLocalTest.java
src/main/java/jmx/: TestGarbageCollectors.java
src/main/scala/: Counter.scala
windows/: recursive_delete_torrent.bat  如何使用PowerShell.txt
